apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: afriverse-certificate
  namespace: afriverse
spec:
  secretName: afriverse-tls
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: afriverse.app
  dnsNames:
  - afriverse.app
  - api.afriverse.apps